{
  "manifest_version": 3,
  "name": "Extension Name",
  "description": "Some Desc.",
  "version": "1.1",
  "content_scripts": [{
      "matches": ["*://collaborate.shapr3d.com/*"],
      "run_at": "document_start",
      "js": ["content.js", "injected.js"],
      "css" : ["custom.css"]
  }],
  "web_accessible_resources": [{
      "resources": ["injected.js"],
      "matches": ["*://collaborate.shapr3d.com/*"]
  }]
}